{
    "ConnectionStrings": {
        "Main": "Server=DESKTOP-249OBM1\\SQLEXPRESS;Database=Tree;User Id=Szymon;Password=tajne;"
    },
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft": "Warning",
            "Microsoft.Hosting.Lifetime": "Information"
        }
    },
    "AllowedHosts": "*"
}
